# Nick's light shell aliases

# General utility
alias cp="cp -iv"
alias mv="mv -iv"
alias ll="ls -lh"
alias la="ls -ah"
alias lla="ls -lah"
alias lsd="ls -d"
alias pbc="pbcopy"
alias reveal="open -R"

# Utility colours
alias grep="grep --color=auto"
alias diff="diff --color=auto"
alias tree="tree -C"
# macOS coreutils things
command -v gls >/dev/null \
	&& alias ls="gls --color=always --group-directories-first" \
	|| alias ls="ls -G"
command -v gawk >/dev/null && alias awk="gawk"
command -v gsed >/dev/null && alias sed="gsed"
command -v gpaste >/dev/null && alias paste="gpaste"
command -v ggrep >/dev/null && alias grep="ggrep"

# dotfiles management
alias d="git --git-dir=$HOME/.dotmac.git --work-tree=$HOME"

# Shortcuts
alias v="$EDITOR"
alias vi="$EDITOR"
alias vim="$EDITOR"
alias vimdiff="nvim -d"
alias g="git"

# Utility quick commands
alias mem="ps axch -o cmd:15,%mem --sort=-%mem | sed 10q"
alias cpu="ps axch -o cmd:15,%cpu --sort=-%cpu | sed 10q"
alias rcp="rsync -vzrh --times --stats --progress --itemize-changes"
alias flushdns="dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
alias qr="qrencode -t ansiutf8"

# Packages
alias bI="brew install"
alias bIc="brew install --cask"
alias bR="brew uninstall"
alias bU="brew upgrade"
alias bQ="brew list"
alias bQc="brew list --cask"

# Utility functions
# Fuzzy find file + open in editor
vf() { fzf | xargs -r -I % $EDITOR % ;}

alias srcb="source $HOME/.bashrc"
alias srcz="source $HOME/.zshrc"
alias srcp="source $HOME/.profile"
alias srca="source $HOME/.config/aliasrc"

# Config files
alias cfb="$EDITOR $HOME/.bashrc"
alias cfz="$EDITOR $HOME/.zshrc"
alias cfzp="$EDITOR $HOME/.zprofile"
alias cfp="$EDITOR $HOME/.profile"
alias cfv="$EDITOR $HOME/.config/nvim"
alias cfa="$EDITOR $HOME/.config/aliasrc"
alias cfg="$EDITOR $HOME/.config/git/config"
alias cfs="$EDITOR $HOME/.ssh/config"

# Folders
alias cdln="cd $HOME/.local/ntay"
alias cdwn="cd $HOME/Downloads"
alias cdn="cd $HOME/Notes"

# Folder quick-jump-into-a-1depth-subdir tech
folder_fzf_cd() {
	basedir="$1"
	shift
	[ -z "$1" ] && cd "$basedir" && return  # nothing = instant jump to basedir
	[ "$1" = "-" ] && 1=""  # provide '-' to not instant jump
	x="$(cd "$basedir" && fd . --exact-depth 1 --type d --path-separator '' | fzf -0 -1 -e -q "$*" --preview "ls --color=always {}")"
	[ ! -z "$x" ] && cd "$basedir/$x" || echo "[WARN] Not found"
}
alias cdc="folder_fzf_cd $HOME/.config"
alias cdd="folder_fzf_cd $HOME/Dev"

alias pyd="python -i ./_dev.py"
alias k="kubectl"
alias h="helm"
alias ki="kinit"
alias kif="kinit -f"
alias tn1="tail -n+1 -v"

emacs() {
	echo "zsh: command not found: emacs"
	echo -n "did you mean vim? [Y/n] "
	read yn
	([ -z "$yn" ] || [ "$yn" = "y" ] || [ "$yn" = "Y" ]) && vim $@
}

# concept from https://news.ycombinator.com/item?id=38769352
alias ::='sed "$ s/\n$//" | xargs -S1024 -I{} --'
col() { eval "awk '{ print \$$1 }'" ;}
skip() { tail -n +$(($1 + 1)) ;}
take() { head -n $1 ;}

dcol() { eval "awk -F$2 '{ print \$$1 }'" ;}
replace() { tr "$1" "$2" | sed "s/$2\$//" ;}
commas() { replace "\n" "," ;}
piped() { replace "\n" "|" ;}
appendl() { sed "s&\$&$1&" ;}
prependl() { sed "s&^&$1&" ;}
listify() { sed 's/^/ - /' ;}
# not the best implementation, but quick hack for lines of things -> sql IN
tuples() { sed "s/$/',/;s/^/'/" | sed -z 's/\n/ /g;s/^/(/;s/, $/)\n/' ;}

path1() { dcol 1 '/' ;}

ts() {
	[ -z "$1" ] && { gdate +%s%N | sed 's/./&./10'; return; }
	gdate -d "@$(echo "$1" | sed '/^[0-9]\{10\}\([0-9]\{3\}\)\{1,3\}$/ s/./&./10')"
}
alias tkr="TZ=Asia/Seoul "
alias tjp="TZ=Asia/Tokyo "
alias thk="TZ=Asia/Hong_Kong "
alias tchi="TZ=America/Chicago "
alias tutc="TZ=UTC "

mux() {
	# NB: bash/zsh only
	local cmds=( 'new-session' )
	for x; do cmds+=( "$x" ';' 'select-layout' 'tiled' ';' 'split-window' ); done
	tmux "${cmds[@]:0:-1}"
}

emoteify() {
	[ -z "$2" ] && echo 'emoteify <input> <output>' && return 1
	local in=$1; shift
	local out=$1; shift
	magick "$in" -coalesce -resize 128x128 -background none -gravity center -extent 128x128 "$@" "$out"
}

showjson() {
	# Show JSON if interactive, or Pipe through
	[ -t 1 ] && { jq -C | less -R ;} || cat
}
curllog() {
	echo "[INFO] $1" >&2
	curl -s "$1"
}

[ -f $HOME/.config/aliasrc.work ] && . $HOME/.config/aliasrc.work

# vim: set ft=sh:
